{
  "name": "07-node-npm",
  "version": "0.1.0",
  "description": "Codefellows301 Lab07 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibis0503/07-node-npm.git"
  },
  "keywords": [
    "codefellows"
  ],
  "author": "kenny sidney louis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibis0503/07-node-npm/issues"
  },
  "homepage": "https://github.com/ibis0503/07-node-npm#readme"
}
